:root {
  --background-color: #fff;
  --foreground-color: #000;
  --border-color: #ddd;
  --shadow-color: #ccc;
  --drop-shadow-color: #aaa;
  --secondary-background-color: #f8f8f8;
  --secondary-foreground-color: #666;
  --secondary-border-color: #eaeaea;
  --pressed-color: #ececec;
  --focus-ring-color: Highlight;
  --fill-color: var(--foreground-color);
  --impact-extreme-color: red;
  --impact-high-color: orange;
  --impact-medium-color: gold;
  --impact-low-color: var(--foreground-color);
}

// @media (prefers-color-scheme: dark) {
//   :root {
//     --background-color: #000;
//     --foreground-color: #fff;
//     --border-color: #222;
//     --shadow-color: #444;
//     --drop-shadow-color: #666;
//     --secondary-background-color: #282828;
//     --secondary-foreground-color: #666;
//     --secondary-border-color: #3a3a3a;
//     --pressed-color: #444;
//   }
// }

html,
body {
  background: var(--background-color);
}

.app-wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main";
  background: var(--background-color);
  color: var(--foreground-color);

  &.with-header {
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  &.with-footer {
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "main"
      "footer";
  }

  &.with-header.with-footer {
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}

.app-header {
  grid-area: header;
  border-bottom: 0.1rem solid var(--border-color);
  padding: 0.8rem;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-content: center;
  font-size: 0.875rem;
  box-shadow: 0 0 0.2rem var(--shadow-color);

  &.runner,
  &.loader {
    grid-template-columns: min-content;
    box-shadow: none;
    border-color: transparent;
  }

  .left,
  .right {
    display: grid;
  }

  .left {
    grid: auto-flow / auto 1fr;
    grid-gap: 0.8rem;
    display: flex;
    place-items: center;
  }

  .right {
    place-items: end;
  }

  .run-info {
    display: grid;
    grid: auto / auto-flow;
    grid-gap: 0.8rem;
    align-content: center;
    font-size: 0.813rem;
    padding-left: 0.8rem;

    .filename {
      display: none;
    }
  }

  .data-view {
    border: 0.1rem solid var(--border-color);
    border-radius: 0.3rem;
    display: flex;

    > * {
      padding: 0.2rem 0.6rem;
      font-weight: 500;

      &[data-selected="true"] {
        background: var(--border-color);
      }
    }
  }

  button {
    min-width: 4.8rem;
    min-height: 30px;
    // background: #fff;
    // border: 0.1rem solid var(--border-color);
    // border-radius: 0.3rem;

    // &[data-pressed] {
    //   background: var(--pressed-color);
    // }
  }
}

.app-panel {
  display: grid;
  grid-template-columns: 15.2rem 1fr;
  grid-template-areas: "sidebar main";
  overflow: hidden;
}

.app-sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-right: 0.1rem solid var(--border-color);
  font-size: 0.875rem;

  .group {
    border-bottom: 0.1rem solid var(--border-color);
    padding: 0.8rem;

    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
    }
  }
}

.app-main {
  grid-area: main;
  overflow: auto;
  min-width: 20rem;

  img {
    margin: 0 auto;
  }

  &.runner,
  &.loader {
    padding: 1.6rem;
  }
}

.app-footer {
  grid-area: footer;
  padding: 1rem;
  text-align: center;
  color: var(--secondary-foreground-color);
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex {
  display: flex;
}

input,
select {
  border: 0.1rem solid var(--border-color);
  border-radius: 0.2rem;
}

select,
select option {
  text-transform: capitalize;
}

.form-wrapper {
  border: 1px solid var(--foreground-color);
  border-radius: 0.4rem;
  padding: 2.4rem;
  justify-content: left;

  &.runner-wrapper {
    max-width: 30rem;
    width: 100%;
  }
}

.form {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  h4,
  .section-header {
    margin-bottom: 0.6rem;
    font-weight: 700;
  }

  .col-2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8rem;
    margin-bottom: 0.8rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .field {
    margin-bottom: 0.8rem;

    .subfield {
      margin-top: 0.4rem;

      label {
        font-weight: 400;
      }
    }

    .input-with-button {
      display: flex;

      input[type="text"] {
        width: 100%;
      }

      button {
        flex-shrink: 0;
      }
    }

    &.runner-settings {
      font-size: 0.95rem;
      margin-top: 0.8rem;

      &.performance {
        .react-aria-Meter {
          margin-top: 10px;
        }
      }

      label.header {
        margin-bottom: 0.4rem;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    label {
      font-weight: 500;

      &.header {
        display: block;
        font-weight: 600;
        margin-bottom: 0.2rem;
      }
      &.radio {
        display: block;
        font-weight: normal;
      }
    }

    input + * {
      margin-left: 0.8rem;
    }
    input[type="radio"] + span {
      margin-left: 0.4rem;
    }

    input + label,
    label input + span {
      text-transform: capitalize;
    }

    &[data-invalid-value="true"] input {
      color: red;
    }
  }

  .col-2 .field {
    margin-bottom: 0;
  }

  .range-group {
    margin-bottom: 0.6rem;

    .field {
      margin-bottom: 0;
    }
  }

  .advanced-settings {
    font-size: 0.875rem;
    background: var(--secondary-background-color);
    border: 0.1rem solid var(--secondary-border-color);
    border-radius: 0.4rem;
    padding: 0.6rem;
    margin-bottom: 1.6rem;

    label {
      gap: 5px;
      display: flex;
      align-items: center;
    }

    .group {
      margin-top: 0.8rem;
      padding: 0 1rem;

      &:last-child {
        padding-bottom: 0.8rem;
      }

      h4 {
        margin: 1.2rem 0 0.2rem;
      }
    }

    .col-2 {
      grid-gap: 1.6rem;
    }

    .field {
      label {
        margin-bottom: 0.2rem;
      }
      label {
        display: block;
      }
      input {
        width: 100%;
        height: 1.6rem;
      }
    }
  }

  .actions {
    display: flex;
    justify-content: right;
    margin-top: 0.8rem;

    button {
      width: 100%;
    }
  }

  .success {
    color: green;
    border: 0.1rem solid green;
    border-radius: 0.4rem;
    font-weight: bold;
    padding: 0.8rem;
    margin-top: 1.8rem;
  }
}

.export-form {
  label {
    display: block;
  }
}

.app-sidebar-toolbar {
  z-index: 1;
  overflow: auto;
  flex-grow: 1;

  input,
  select {
    width: 100%;
  }

  input[type="text"],
  input[type="number"],
  select {
    height: 1.6rem;
  }

  input[type="text"] {
    padding-left: 0.4rem;
  }

  label input:not([type="text"]) {
    width: auto;
    margin-right: 0.4rem;
  }

  input[type="range"] {
  }
}

.app-sidebar-footer {
  border-top: 1px solid var(--border-color);

  select {
    width: 100%;
  }

  label + select {
    margin-top: 0.4rem;
  }
}

.api-loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.plotly {
  .modebar {
    display: flex;
    flex-direction: row;
  }

  .modebar-group {
    display: unset;
  }
}

.error-modal {
  padding: 2rem;
  justify-content: flex-start;
  overflow: auto;
  width: 80vw;
  height: 80vh;
  position: relative;

  h1 {
    color: red;
    margin: 0;
  }

  details {
    width: 100%;
    border: 0.1rem solid var(--foreground-color);
    border-radius: 0.4rem;
    padding: 1rem;
    margin-top: 2rem;
    font-family: "Menlo", "Consolas", "monospace";

    & + details {
      margin-top: 1rem;
    }

    summary {
      font-weight: bold;
    }

    code,
    pre {
      display: block;
      padding: 1rem 0;
    }

    pre {
      overflow: auto;
      background: #f5f5f5;
      padding: 1rem;
      margin: 1rem 0 0;
    }
  }
}

.field .react-aria-Group {
  display: flex;

  input + button {
    margin: 0;
  }
}

.number-input-group {
  gap: 0.2rem;
  position: relative;

  [slot="increment"],
  [slot="decrement"] {
    visibility: hidden;
    background: var(--background-color);
    border: 0;
    border-radius: 3px 3px 0 0;
    color: #777;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.6rem;
    width: 0.8rem;
    padding: 0;
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    line-height: 0;

    &:active,
    &:hover {
      background: #ddd;
    }
  }

  &:hover {
    [slot="increment"],
    [slot="decrement"] {
      visibility: visible;
    }
  }

  [slot="increment"] {
    border-bottom: 0;
  }

  [slot="decrement"] {
    border-top: 0;
    border-radius: 0 0 3px 3px;
    top: 13px;
    font-size: 0.9rem;
  }
}

.react-aria-NumberField input {
  width: 100%;
}

.react-aria-ProgressBar {
  display: grid;
  grid-template-areas:
    "label value"
    "bar bar";
  grid-template-columns: 1fr auto;
  gap: 0.4rem;
  width: 100%;

  .value {
    grid-area: value;
  }

  .bar {
    grid-area: bar;
    box-shadow: inset 0 0 0 1px #ddd;
    height: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    will-change: transform;
  }

  .fill {
    background: black;
    height: 100%;

    &[data-animation="true"] {
      transition: width 0.25s;
    }
  }
}

.loader {
  .react-aria-ProgressBar {
    max-width: 25rem;
    font-size: 0.9rem;
    font-weight: 600;

    .estimate,
    .value {
      font-variant-numeric: tabular-nums;
    }

    .estimate {
      font-size: 0.8rem;
      font-weight: normal;
    }
  }

  .number {
    font-weight: 0.95rem;
    font-weight: 500;
  }

  .cancel-run {
    position: absolute;
    bottom: 2rem;
    display: block;
    width: 100%;
    max-width: 25rem;
  }
}

.validation-error {
  border: 0.1rem solid red;
  border-radius: 0.4rem;
  color: red;
  font-weight: 500;
  padding: 1rem;
}

.compute-forecast {
  font-size: 0.9rem;
  border: 1px solid orange;
  background: lighten(orange, 40%);
  padding: 0.6rem;
  border-radius: 4px;

  p {
    margin: 0 0 1rem;
    &:last-child {
      margin: 0;
    }
  }
}

.react-aria-Menu {
  background: var(--background-color);
  color: var(--foreground-color);
  overflow: auto;
  padding: 4px;
  box-shadow: 1px 3px 9px 0px var(--drop-shadow-color);
  border: 1pxsolid var(--border-color);
  border-radius: 4px;
  min-width: 16rem;

  [role="menuitem"] {
    font-size: 0.9rem;
    display: grid;
    grid-template-areas:
      "label kbd"
      "desc  kbd";
    align-items: center;
    column-gap: 20px;
    cursor: default;
    outline: none;
    color: var(--foreground-color);
    padding: 4px 8px;
    border-radius: 4px;

    &[data-focused] {
      background: var(--foreground-color);
      color: var(--background-color);
    }
  }

  .react-aria-Separator {
    height: 0.1rem;
    background: var(--border-color);
    margin: 0.4rem 0;
  }
}

.react-aria-Slider {
  display: grid;
  grid-template-areas:
    "label output"
    "track track";
  grid-template-columns: 1fr auto;
  max-width: 100%;

  label.react-aria-Label {
    grid-area: label;
    font-size: 0.85rem;
    font-weight: 600;
  }

  .react-aria-SliderOutput {
    grid-area: output;
    font-size: 0.8rem;
    border-radius: 4px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;

    svg {
      width: 14px;
      color: var(--impact-medium-color);
    }

    &[data-impact="extreme"] svg {
      color: var(--impact-extreme-color);
    }
    &[data-impact="high"] svg {
      color: var(--impact-high-color);
    }
    &[data-impact="medium"] svg {
      color: var(--impact-medium-color);
    }
  }

  .react-aria-SliderTrack {
    grid-area: track;
    position: relative;
    margin: 10px 0;

    .track,
    .fill {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 4px;
      border-radius: 5px;
    }

    .track {
      background: var(--border-color);
      width: 100%;
    }

    .fill {
      background: var(--fill-color);
    }
  }

  .react-aria-SliderThumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--fill-color);
    border: 2px solid var(--background-color);
    forced-color-adjust: none;

    &[data-focus-visible] {
      outline: 2px solid var(--focus-ring-color);
    }
  }
}

.react-aria-Meter {
  display: grid;
  grid-template-areas:
    "label value"
    "bar bar";
  grid-template-columns: 1fr auto;
  gap: 4px;
  width: 100;
  color: var(--foreground-color);

  .react-aria-Label {
    font-size: 0.85rem;
    font-weight: 600;
  }

  .value {
    grid-area: value;
    font-size: 0.8rem;
  }

  .bar {
    grid-area: bar;
    box-shadow: inset 0px 0px 0px 1px var(--border-color);
    forced-color-adjust: none;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
  }

  .fill {
    background: var(--foreground-color);
    height: 100%;
    &[data-impact="extreme"] {
      background: var(--impact-extreme-color);
    }
    &[data-impact="high"] {
      background: var(--impact-high-color);
    }
    &[data-impact="medium"] {
      background: var(--impact-medium-color);
    }
    &[data-impact="low"] {
      background: var(--impact-low-color);
    }
  }
}

@media (forced-colors: active) {
  .react-aria-Meter {
    --fill-color: Highlight;
  }
}
